<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A5E3FF"
    android:padding="8dp"
    style="@style/AppTheme">

    <TextView
        android:id="@+id/remListTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="#476877"
        android:textSize="24dp">

    </TextView>


</LinearLayout>